<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左侧树形菜单</title>
    <style>
        .claer{ clear: both; }
        .blurs{ -webkit-filter: blur(5px); -moz-filter: blur(5px); -o-filter: blur(5px); -ms-filter: blur(5px); filter: blur(5px);  }
        .wg_bg{display: block; position: absolute; width: 100%; height: 100%; overflow: hidden; z-index: 1;left:-100%;background-color: rgba(0,0,0,0.7);}
        .wg_boxshadow{box-shadow: rgb(124, 178, 211) 5px 0px 10px;}
        .wg_left_menu>nav>div>a.wg_sel{ color: #FFCC66; background-color: #258ECD; }

        .wg_left_menu{width: 300px; height: 100%; left: -300px; top:0px; margin-top: 0px; padding-left: 0px; background-color: #0D77B6; color: #fff; float: left; position: absolute; z-index: 1;}
        .wg_left_menu p{text-align: left; line-height: 50px; height: 50px; overflow: hidden; font-size: 180%; color: #fff; margin: 10px 0; }
        .wg_left_menu>p>img{width: 20px; margin-right: 15px; margin-left: 17px;}
        .wg_left_menu nav,.wg_left_menu span,.wg_left_menu a{display: block; width: 100%; cursor: pointer; }
        .wg_left_menu>nav>p{width: 100%; background-color: #a9a9a9; color: #FC6; text-align: left; padding-left: 25px; font-size: 130%;}
        .wg_left_menu span,.wg_left_menu a{ line-height: 50px; color: #fff;}
        .wg_left_menu>nav{background-color: #0D77B6; overflow: hidden;}
        .wg_left_menu>nav>span{background-color: #47A3DA; font-size: 120%; border-bottom: 1px solid #0D77B6; height: 50px; overflow: hidden; }
        .wg_left_menu>nav>span:hover{background-color: #258ECD;}
        .wg_left_menu>nav>span:active{background-color: #AFDEFA; color: #5DA3E0; }
        .wg_left_menu>nav>div{height: 0px; overflow: hidden;}
        .wg_left_menu>nav>div.sel{ height: auto; left: 300px; width: 300px; margin-top: -51px; position: absolute; }
        .wg_left_menu>nav>div>center{line-height: 50px;}
        .wg_left_menu>nav>div>a{background-color: #7cb2d3; font-size: 110%; display: block; border-bottom: 1px solid #0D77B6;}
        .wg_left_menu>nav>div>a:hover{ background-color: #258ECD; }
        .wg_left_menu>nav>div>a:active{ background-color: #AFDEFA; color: #5DA3E0; }
        .wg_left_menu>nav>div>a>label{display: block; width: 85%; margin-left: 15%;white-space:nowrap; text-overflow:ellipsis; overflow: hidden; cursor: pointer;}
        .wg_left_menu>nav>span>a{width: 60%; float: left; margin-left: 8%; overflow: hidden;white-space:nowrap; text-overflow:ellipsis;}
        .wg_left_menu span>label{width: 20px; height: 20px; text-align: center; line-height: 20px; margin-left: 10px; border-radius: 11px; color: #fff; border: 1px solid #fff; display: inline-block; font-size: 100%; cursor: pointer; }
        .wg_left_menu span>label:nth-child(2){color: #fff; border: 1px solid #fff;}
        .wg_left_menu h1,.wg_right_menu h1{display: none;}
        .wg_left_menu>p>img{ width: 24px;
            -moz-animation:spin 1.5s infinite linear;
            -o-animation:spin 1.5s infinite linear;
            -ms-animation:spin 1.5s infinite linear;
            -webkit-animation:spin 1.5s infinite linear;
            animation:spin 1.5s infinite linear;}
        @-moz-keyframes spin{0%{-moz-transform:rotate(359deg)}100%{-moz-transform:rotate(0deg)}}
        @-webkit-keyframes spin{0%{-webkit-transform:rotate(359deg)}100%{-webkit-transform:rotate(0deg)}}
        @-o-keyframes spin{0%{-o-transform:rotate(359deg)}100%{-o-transform:rotate(0deg)}}
        @-ms-keyframes spin{0%{-ms-transform:rotate(359deg)}100%{-ms-transform:rotate(0deg)}}
        @keyframes spin{0%{transform:rotate(359deg)}100%{transform:rotate(0deg)}}
        .wg_left_menu>div{line-height: 60px; height: 60px; overflow: hidden; text-align: left; cursor: pointer; position: absolute; bottom: 0px; width: 100%;}
        .wg_left_menu>div:hover{background-color: #258ECD;}
        .wg_left_menu>div>label{ margin-left: 35px; cursor: pointer;
            -moz-animation:wg_lr_h .5s infinite linear alternate;
            -o-animation:wg_lr_h .5s infinite linear alternate;
            -webkit-animation:wg_lr_h .5s infinite linear alternate;
            -ms-animation:wg_lr_h .5s infinite linear alternate;
            animation:wg_lr_h .5s infinite linear alternate;}
        @-moz-keyframes wg_lr_h{0%{ margin-left: 35px; }100%{margin-left: 25px;}}
        @-webkit-keyframes wg_lr_h{0%{ margin-left: 35px; }100%{margin-left: 25px;}}
        @-o-keyframes wg_lr_h{0%{ margin-left: 35px; }100%{margin-left: 25px;}}
        @-ms-keyframes wg_lr_h{0%{ margin-left: 35px; }100%{margin-left: 25px;}}
        @keyframes wg_lr_h{0%{ margin-left: 35px; }100%{margin-left: 25px;}}

        .wg_left_menu>nav>span>span{display: none;}
        .wg_left_menu>nav>span>span{ width: 60px; height: 50px; background: url('images/icon.png') no-repeat ; background-size: 800%;}
        .wg_left_menu>nav>span>span.wg_l_m1{ background-position:-1% 1%;  }
        .wg_left_menu>nav>span>span.wg_l_m2{ background-position:-1% 25%; }
        .wg_left_menu>nav>span>span.wg_l_m3{ background-position:-1% 97%; }
        .wg_left_menu>nav>span>span.wg_l_m4{ background-position:79% 1%;  }
        .wg_left_menu>nav>span>span.wg_l_m5{ background-position:79% 25%; }
        .wg_left_menu>nav>span>span.wg_l_m6{ background-position:79% 97%; }
    </style>

</head>
<body>
    <menu class="wg_left_menu">
        <p><img src="images/zh.png" />三年（2）班</p>
        <nav>
            <span data-id="217"><span class="wg_l_m1"></span><a>第一单元</a><label class="ljia" style="">+</label><label class="ljian" style="display: none;">-</label></span>
            <div>
                <a data-id="223" data-jacount="1"><label>1、从百草园到三味书屋</label></a>
                <a data-id="224" data-jacount="0"><label>2、爸爸的花儿落了</label></a>
                <a data-id="225" data-jacount="0"><label>3、丑小鸭</label></a>
                <a data-id="226" data-jacount="0"><label>4、诗两首（假如生活欺骗了你/未选择的路）</label></a>
                <a data-id="227" data-jacount="0"><label>5、伤仲永</label></a>
                <a data-id="33679" data-jacount="0"><label>单元综合</label></a>
            </div>
            <span data-id="218"><span class="wg_l_m2"></span><a>第二单元</a><label class="ljia" style="">+</label><label class="ljian" style="display: none;">-</label></span>
            <div>
                <a data-id="248" data-jacount="1"><label>6、黄河颂</label></a>
                <a data-id="249" data-jacount="1"><label>7、最后一课</label></a>
                <a data-id="250" data-jacount="0"><label>8、艰难的国运与雄健的国民</label></a>
                <a data-id="251" data-jacount="0"><label>9、土地的誓言</label></a>
                <a data-id="252" data-jacount="0"><label>10、木兰诗</label></a>
                <a data-id="33680" data-jacount="0"><label>单元综合</label></a>
            </div>
            <span data-id="219"><span class="wg_l_m3"></span><a>第三单元</a><label class="ljia" style="">+</label><label class="ljian" style="display: none;">-</label></span>
            <div>
                <a data-id="273" data-jacount="1"><label>11、邓稼先 </label></a>
                <a data-id="274" data-jacount="1"><label>12、闻一多先生的说和做</label></a>
                <a data-id="275" data-jacount="0"><label>13、音乐巨人贝多芬</label></a>
                <a data-id="276" data-jacount="1"><label>14、福楼拜家的星期天</label></a>
                <a data-id="277" data-jacount="0"><label>15、孙权劝学</label></a>
                <a data-id="33681" data-jacount="0"><label>单元综合</label></a>
            </div>
            <span data-id="220"><span class="wg_l_m4"></span><a>第四单元</a><label class="ljia" style="">+</label><label class="ljian" style="display: none;">-</label></span>
            <div>
                <a data-id="298" data-jacount="1"><label>16、社戏</label></a>
                <a data-id="299" data-jacount="1"><label>17、安塞腰鼓</label></a>
                <a data-id="300" data-jacount="1"><label>18、竹影</label></a>
                <a data-id="301" data-jacount="1"><label>19、观舞记</label></a>
                <a data-id="302" data-jacount="1"><label>20、口技</label></a>
                <a data-id="33682" data-jacount="0"><label>单元综合</label></a>
            </div>
            <span data-id="221"><span class="wg_l_m5"></span><a>第五单元</a><label class="ljia" style="">+</label><label class="ljian" style="display: none;">-</label></span>
            <div>
                <a data-id="323" data-jacount="1"><label>21、伟大的悲剧</label></a>
                <a data-id="324" data-jacount="1"><label>22、在沙漠中心</label></a>
                <a data-id="325" data-jacount="0"><label>23、登上地球之巅</label></a>
                <a data-id="326" data-jacount="0"><label>24、真正的英雄</label></a>
                <a data-id="327" data-jacount="0"><label>25、短文两篇</label></a>
                <a data-id="33683" data-jacount="0"><label>单元综合</label></a>
            </div>
            <span data-id="222"><span class="wg_l_m6"></span><a>第六单元</a><label class="ljia">+</label><label class="ljian" style="display: none;">-</label></span>
            <div>
                <a data-id="348" data-jacount="0"><label>26、猫</label></a>
                <a data-id="349" data-jacount="0"><label>27、斑羚飞渡</label></a>
                <a data-id="350" data-jacount="0"><label>28、华南虎</label></a>
                <a data-id="351" data-jacount="0"><label>29、马</label></a>
                <a data-id="352" data-jacount="0"><label>30、狼</label></a>
                <a data-id="33684" data-jacount="0"><label>单元综合</label></a>
            </div>
        </nav>
        <div class="wg_zk"><label><<</label> 隐藏菜单</div>
    </menu>
</body>
<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/model.js"></script>
<script>
    (function(){
        $(".wg_left_menu").openMenu();
    }());
</script>
</html>